NEXT_PUBLIC_SUPABASE_URL=https://vazgswqdnfaaphbamedi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhemdzd3FkbmZhYXBoYmFtZWRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1ODg3MTQsImV4cCI6MjA3MTE2NDcxNH0.O92Qcy5URrxG9-7PaPsyXX2hmK5gsxgqut1SRvJ1iG0
NEXT_PUBLIC_SITE_URL=http://localhost:3000
